<!DOCTYPE html>
<html>
  <head>
    <title>My Blog's Homepage</title>
    <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
    <meta name="description" content="Zonelets is a scrappy blogging workflow designed to encourage creative fun on the internet!">
    <!-- This specifies the favicon (little icon on the browser tab) -->
    <link rel="icon" href="images/gala.png" type="image/x-icon"/>
    <!-- This helps our site look consistent across devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <!-- Here's the link to our CSS stylesheet! -->
    <link href="./style/deepBlue.css" rel="stylesheet" type="text/css" media="all">   
	  
	  <style>

input[type="text"]{
    
    padding: 10px;   
    border: 2px solid #DDDDDD;
    
    /*Applying CSS3 gradient*/
    background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 20px);    
    background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
    
    /*Applying CSS 3radius*/   
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    /*Applying CSS3 box shadow*/
    -moz-box-shadow: 0 0 2px #DDDDDD;
    -webkit-box-shadow: 0 0 2px #DDDDDD;
    box-shadow: 0 0 2px #DDDDDD;

}
input[type="text"]:hover
{
    border:1px solid #cccccc;
}
input[type="text"]:focus
{
    box-shadow:0 0 2px #FFFE00;
}

.button1 {
 
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    color: #FfF;
    padding: 5px 10px 5px 10px;
    border: solid 1px #CCC;
 
    background: #ba4742;
    text-shadow: 0px 1px 0px #000;
 
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
 
    box-shadow: 0 1px 3px #111;
    -moz-box-shadow: 3px 3px 1px #999;
    -webkit-box-shadow: 3px 3px 1px #999;
 
    cursor: pointer;
 
}
.button1:hover {
    background: #a33f3a;
- See more at: http://www.tutorialchip.com/css/css3-submit-button-5-professional-examples-to-learn/#sthash.oCO9X1dH.dpuf



</style>

  </head>
  <body>
   <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var item = new Array();

// "Nombre de la página","Situación página","Título","Palabras clave","Comentarios descriptivos"

/* links below were changed so a 404 error would not be found if someone actually clicked them in the www.js-examples.com database */
c=0; item[c]=new Array("/","","youtobe","buscador, principal, home, primera","Demostración de un buscador intento en un web imaginario.");
c++; item[c]=new Array("","calculadora.html","calculadora","calculadora, maker, manualidad, palitos, helado, email","Calculadora hecha artesanalmente con palos de helado..");

c++; item[c]=new Array("","este.html","eloise","musica, pop, tino casal","eloise version de tino casal pop rock.");

c++; item[c]=new Array("","androide.html","The House of the Rising Sun ","musica, rock, the animals","narra la vida de alguien que ha tenido poca fortuna en Nueva Orleans.");

c++; item[c]=new Array("","google.html","google undergroud ","google, underground, internet, buscador","google underground es el buscador del sistema parodiaweb que simula los principales portales de internet.");

c++; item[c]=new Array("","carton.html","Mini Cabeza Robotica de Carton","electronica, robotica, carton, robot, detalles","Como Hacer una Mini Cabeza Robotica de Carton.");
c++; item[c]=new Array("","esquiador.html","Robot Esquiador","robot, electronica, foco","Robot Esquiador.");
c++; item[c]=new Array("","codigomental.html","codigo","programacion, mental","Codigo de programacion mental.");
c++; item[c]=new Array("/","","Logo de la página","enlace, imagen, gráfico","El logo en jpg es simplemente una pequeña imagen que puedes poner en tu web para enlazar a esta página.Está en un directorio de segundo nivel.");

page="<html><head><title>Search Results</title></head><body bgcolor='white'><center><table border=0 cellspacing=10 width=80%>";


function search(frm) {
win = window.open("","","scrollbars");
win.document.write(page);
txt = frm.srchval.value.split(" ");
fnd = new Array(); total=0;
for (i = 0; i < item.length; i++) {
fnd[i] = 0; order = new Array(0, 4, 2, 3);
for (j = 0; j < order.length; j++)
for (k = 0; k < txt.length; k++)
if (item[i][order[j]].toLowerCase().indexOf(txt[k]) > -1 && txt[k] != "")
fnd[i] += (j+1);
}
for (i = 0; i < fnd.length; i++) {
n = 0; w = -1;
for (j = 0;j < fnd.length; j++)
if (fnd[j] > n) { n = fnd[j]; w = j; };
if (w > -1) total += show(w, win, n);
fnd[w] = 0;
}
win.document.write("</table><br>Total ocurrencias: "+total+"<br></body></html>");
win.document.close();
}
function show(which,wind,num) {
link = item[which][1] + item[which][0]; 
line = "<tr><td><a href='"+link+"'>"+item[which][2]+"</a> encontrados: "+num+"<br>";
line += item[which][4] + "<br>"+link+"</td></tr>";
wind.document.write(line);
return 1;
}
// End -->
</script>
	<center>
		<img src="images/Galatic.png"width="200" height="100">><br<
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
	 		<td style="padding-right: 5px;"><input tabindex="1"  type=text name=srchval value="contenido" maxlength="128" style="color:#ff3333; font-size: 12px; width: 300px;"></td>
			<td>
				<input type="submit" class="button1" value="Search">
				
			</td></center>
		</form>
	</tr>
</table>

  </body>
</html>
